{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=schollege.db"
  },
  "Jwt": {
    "Secret": "SchollegeMS_Super_Secret_JWT_Signing_Key_2026_Must_Be_Long!",
    "Issuer": "SchollegeMS.Backend",
    "Audience": "SchollegeMS.Frontend"
  }
}
